# HTTP listen address for webhook listener
HTTP_LISTEN=:8080

# Base URL for webhooks
HTTP_BASE_URL=https://example.com

# Redis connection URL.
# See: https://pkg.go.dev/github.com/go-redis/redis?utm_source=godoc#example-ParseURL
REDIS_DSN=redis://:password@localhost:6379/1

# Application envirionment.
#
# prod for production, otherwise - development
APP_ENV=prod

# Logger config
LOG_LEVEL=info

# Log format (text, json)
LOG_FORMAT=json

# Telegram bot listen request timeout
#BOT_LISTEN_TIMEOUT=60

# Buffer size for bot updates
#BOT_MSG_BUFFER_SIZE=100

# URL path for Telegram webhook handler
#BOT_WEBHOOK_URL_PATH=/bot-webhook

# Number of parallel workers to consume events from Telegram
#BOT_WORKER_POOL_SIZE=4

# Update Telegram bot webhook address at start
#BOT_UPDATE_WEBHOOK_ON_BOOT=false

# Telegram Bot Token obtained from @BotFather
TELEGRAM_BOT_TOKEN=

# GitHub OAuth client ID
GITHUB_CLIENT_ID
