# Application envirionment.
#
# prod for production, otherwise - development
APP_ENV=prod

# Logger config
LOG_LEVEL=info

# Log format (text, json)
LOG_FORMAT=json

# HTTP listen address for webhook listener
HTTP_LISTEN=:8080

# Base URL for webhooks
HTTP_BASE_URL=https://example.com

# Static files directory
HTTP_STATIC_DIR=public

# JWT keypair, required.
# Please replace with an actual generated file
#
# Use "tools/gen-keys.sh" script to generate a new keypair.
JWT_SECRET_KEY_FILE=example.key
JWT_PUBLIC_KEY_FILE=example.pub

# Redis connection URL.
# See: https://pkg.go.dev/github.com/go-redis/redis?utm_source=godoc#example-ParseURL
REDIS_DSN=redis://:password@localhost:6379/1

# Telegram bot listen request timeout
#BOT_LISTEN_TIMEOUT=60

# Buffer size for bot updates
#BOT_MSG_BUFFER_SIZE=100

# Number of parallel workers to consume events from Telegram
#BOT_WORKER_POOL_SIZE=4

# Update Telegram bot webhook address at start
#BOT_UPDATE_WEBHOOK_ON_BOOT=false

# Webhook secret for Telegram
BOT_WEBHOOK_SECRET=

# Telegram Bot Token obtained from @BotFather
TELEGRAM_BOT_TOKEN=

# GitHub base URL
#GITHUB_BASE_URL=https://github.com

# GitHub OAuth client ID
GITHUB_CLIENT_ID=
